# vertx-boot

./: pom.xml
src/main/java/pers/vincent/vertxboot/: App.java
src/main/java/pers/vincent/vertxboot/controller/: TestController.java
src/main/java/pers/vincent/vertxboot/http/: DefaultTypeConverter.java  HttpMethod.java  HttpServerVerticle.java  ParameterConverter.java  RouteInfo.java  VertxListener.java  VertxProps.java
src/main/java/pers/vincent/vertxboot/http/annotation/: Param.java  RequestMapping.java
src/main/java/pers/vincent/vertxboot/persist/: CustomLocalDateTimeTypeHandler.java  CustomLocalDateTypeHandler.java  MySqlGenerator.java  MybatisPlusConfig.java
src/main/java/pers/vincent/vertxboot/user/controller/: UserController.java  UserInfoController.java
src/main/java/pers/vincent/vertxboot/user/entity/: User.java  UserInfo.java
src/main/java/pers/vincent/vertxboot/user/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/pers/vincent/vertxboot/user/service/: IUserInfoService.java  IUserService.java
src/main/java/pers/vincent/vertxboot/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
